{
  "name": "11ty-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./_site && npm run build:eleventy & npm run build:tailwind",
    "build:eleventy": "npx @11ty/eleventy",
    "build:tailwind": "TAILWIND_MODE=build NODE_ENV=production postcss ./tailwind.css --output ./_site/default.css",
    "dev": "rm -rf ./_site && npm run dev:eleventy & npm run dev:tailwind",
    "dev:eleventy": "npx @11ty/eleventy --serve",
    "dev:tailwind": "TAILWIND_MODE=watch NODE_ENV=development postcss ./tailwind.css --output ./_site/default.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1"
  }
}
